# Docker Compose file Reference
version: '3'

services:

  designacoes:
    image: "postgres:latest"
    container_name: designacoes
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432" 
    environment:
      - POSTGRES_DB=designacoes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - PGDATA=/var/lib/postgresql/data/pgdata

volumes:
  postgres-data: {}